
# Server configuration
PORT=3000
NODE_ENV=development

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/voteguard

# JWT configuration
JWT_SECRET=voteguard_secret_key
ADMIN_JWT_SECRET=voteguard_admin_secret_key

# Client URL for CORS
CLIENT_URL=http://localhost:8080
